impl super::Item {
	pub fn to_old_id(self, version: i32) -> Option<&'static str> {
		Some(match self {
			Self::IronPickaxe => "Iron Pickaxe",
			Self::DirtBlock => "Dirt Block",
			Self::StoneBlock => "Stone Block",
			Self::IronBroadsword => "Iron Broadsword",
			Self::Mushroom => "Mushroom",
			Self::IronShortsword => "Iron Shortsword",
			Self::IronHammer => "Iron Hammer",
			Self::Torch => "Torch",
			Self::Wood => "Wood",
			Self::IronAxe => "Iron Axe",
			Self::IronOre => "Iron Ore",
			Self::CopperOre => "Copper Ore",
			Self::GoldOre => "Gold Ore",
			Self::SilverOre => "Silver Ore",
			Self::CopperWatch => "Copper Watch",
			Self::SilverWatch => "Silver Watch",
			Self::GoldWatch => "Gold Watch",
			Self::DepthMeter => "Depth Meter",
			Self::GoldBar => "Gold Bar",
			Self::CopperBar => "Copper Bar",
			Self::SilverBar => "Silver Bar",
			Self::IronBar => "Iron Bar",
			Self::Gel => "Gel",
			Self::WoodenSword => "Wooden Sword",
			Self::WoodenDoor => "Wooden Door",
			Self::StoneWall => "Stone Wall",
			Self::Acorn => "Acorn",
			Self::LesserHealingPotion => "Lesser Healing Potion",
			Self::LifeCrystal => "Life Crystal",
			Self::DirtWall => "Dirt Wall",
			Self::Bottle => "Bottle",
			Self::WoodenTable => "Wooden Table",
			Self::Furnace => "Furnace",
			Self::WoodenChair => "Wooden Chair",
			Self::IronAnvil => "Iron Anvil",
			Self::WorkBench => "Work Bench",
			Self::Goggles => "Goggles",
			Self::Lens => "Lens",
			Self::WoodenBow => "Wooden Bow",
			Self::WoodenArrow => "Wooden Arrow",
			Self::FlamingArrow => "Flaming Arrow",
			Self::Shuriken => "Shuriken",
			Self::SuspiciousLookingEye => "Suspicious Looking Eye",
			Self::DemonBow => "Demon Bow",
			Self::WarAxeOfTheNight => "War Axe of the Night",
			Self::LightsBane => "Light's Bane",
			Self::UnholyArrow => "Unholy Arrow",
			Self::Chest => "Chest",
			Self::BandOfRegeneration => "Band of Regeneration",
			Self::MagicMirror => "Magic Mirror",
			Self::JestersArrow => "Jester's Arrow",
			Self::AngelStatue => "Angel Statue",
			Self::CloudInABottle => "Cloud in a Bottle",
			Self::HermesBoots => "Hermes Boots",
			Self::EnchantedBoomerang => "Enchanted Boomerang",
			Self::DemoniteOre => "Demonite Ore",
			Self::DemoniteBar => "Demonite Bar",
			Self::Heart => "Heart",
			Self::CorruptSeeds => "Corrupt Seeds",
			Self::VileMushroom => "Vile Mushroom",
			Self::EbonstoneBlock => "Ebonstone Block",
			Self::GrassSeeds => "Grass Seeds",
			Self::Sunflower => "Sunflower",
			Self::Vilethorn => "Vilethorn",
			Self::Starfury => "Starfury",
			Self::PurificationPowder => "Purification Powder",
			Self::VilePowder => "Vile Powder",
			Self::RottenChunk => "Rotten Chunk",
			Self::WormTooth => "Worm Tooth",
			Self::WormFood => "Worm Food",
			Self::CopperCoin => "Copper Coin",
			Self::SilverCoin => "Silver Coin",
			Self::GoldCoin => "Gold Coin",
			Self::PlatinumCoin => "Platinum Coin",
			Self::FallenStar => "Fallen Star",
			Self::CopperGreaves => "Copper Greaves",
			Self::IronGreaves => "Iron Greaves",
			Self::SilverGreaves => "Silver Greaves",
			Self::GoldGreaves => "Gold Greaves",
			Self::CopperChainmail => "Copper Chainmail",
			Self::IronChainmail => "Iron Chainmail",
			Self::SilverChainmail => "Silver Chainmail",
			Self::GoldChainmail => "Gold Chainmail",
			Self::GrapplingHook => "Grappling Hook",
			Self::Chain if version <= 41 => "Iron Chain",
			Self::Chain => "Chain",
			Self::ShadowScale => "Shadow Scale",
			Self::PiggyBank => "Piggy Bank",
			Self::MiningHelmet => "Mining Helmet",
			Self::CopperHelmet => "Copper Helmet",
			Self::IronHelmet => "Iron Helmet",
			Self::SilverHelmet => "Silver Helmet",
			Self::GoldHelmet => "Gold Helmet",
			Self::WoodWall => "Wood Wall",
			Self::WoodPlatform => "Wood Platform",
			Self::FlintlockPistol => "Flintlock Pistol",
			Self::Musket => "Musket",
			Self::MusketBall => "Musket Ball",
			Self::Minishark => "Minishark",
			Self::IronBow => "Iron Bow",
			Self::ShadowGreaves => "Shadow Greaves",
			Self::ShadowScalemail => "Shadow Scalemail",
			Self::ShadowHelmet => "Shadow Helmet",
			Self::NightmarePickaxe => "Nightmare Pickaxe",
			Self::TheBreaker => "The Breaker",
			Self::Candle => "Candle",
			Self::CopperChandelier => "Copper Chandelier",
			Self::SilverChandelier => "Silver Chandelier",
			Self::GoldChandelier => "Gold Chandelier",
			Self::ManaCrystal => "Mana Crystal",
			Self::LesserManaPotion => "Lesser Mana Potion",
			Self::BandOfStarpower => "Band of Starpower",
			Self::FlowerOfFire => "Flower of Fire",
			Self::MagicMissile => "Magic Missile",
			Self::DirtRod => "Dirt Rod",
			Self::ShadowOrb if version <= 44 => "Orb of Light",
			Self::ShadowOrb => "Shadow Orb",
			Self::Meteorite => "Meteorite",
			Self::MeteoriteBar => "Meteorite Bar",
			Self::Hook => "Hook",
			Self::Flamarang => "Flamarang",
			Self::MoltenFury => "Molten Fury",
			Self::FieryGreatsword => "Fiery Greatsword",
			Self::MoltenPickaxe => "Molten Pickaxe",
			Self::MeteorHelmet => "Meteor Helmet",
			Self::MeteorSuit => "Meteor Suit",
			Self::MeteorLeggings => "Meteor Leggings",
			Self::BottledWater => "Bottled Water",
			Self::SpaceGun => "Space Gun",
			Self::RocketBoots => "Rocket Boots",
			Self::GrayBrick => "Gray Brick",
			Self::GrayBrickWall => "Gray Brick Wall",
			Self::RedBrick => "Red Brick",
			Self::RedBrickWall => "Red Brick Wall",
			Self::ClayBlock => "Clay Block",
			Self::BlueBrick => "Blue Brick",
			Self::BlueBrickWall => "Blue Brick Wall",
			Self::ChainLantern => "Chain Lantern",
			Self::GreenBrick => "Green Brick",
			Self::GreenBrickWall => "Green Brick Wall",
			Self::PinkBrick => "Pink Brick",
			Self::PinkBrickWall => "Pink Brick Wall",
			Self::GoldBrick => "Gold Brick",
			Self::GoldBrickWall => "Gold Brick Wall",
			Self::SilverBrick => "Silver Brick",
			Self::SilverBrickWall => "Silver Brick Wall",
			Self::CopperBrick => "Copper Brick",
			Self::CopperBrickWall => "Copper Brick Wall",
			Self::Spike => "Spike",
			Self::WaterCandle => "Water Candle",
			Self::Book => "Book",
			Self::Cobweb => "Cobweb",
			Self::NecroHelmet => "Necro Helmet",
			Self::NecroBreastplate => "Necro Breastplate",
			Self::NecroGreaves => "Necro Greaves",
			Self::Bone => "Bone",
			Self::Muramasa => "Muramasa",
			Self::CobaltShield => "Cobalt Shield",
			Self::AquaScepter => "Aqua Scepter",
			Self::LuckyHorseshoe => "Lucky Horseshoe",
			Self::ShinyRedBalloon => "Shiny Red Balloon",
			Self::Harpoon => "Harpoon",
			Self::SpikyBall => "Spiky Ball",
			Self::BallOHurt if version <= 20 => "Ball 'O Hurt",
			Self::BallOHurt => "Ball O' Hurt",
			Self::BlueMoon => "Blue Moon",
			Self::Handgun => "Handgun",
			Self::WaterBolt => "Water Bolt",
			Self::Bomb => "Bomb",
			Self::Dynamite => "Dynamite",
			Self::Grenade => "Grenade",
			Self::SandBlock => "Sand Block",
			Self::Glass => "Glass",
			Self::Sign => "Sign",
			Self::AshBlock => "Ash Block",
			Self::Obsidian => "Obsidian",
			Self::Hellstone => "Hellstone",
			Self::HellstoneBar => "Hellstone Bar",
			Self::MudBlock => "Mud Block",
			Self::Sapphire => "Sapphire",
			Self::Ruby => "Ruby",
			Self::Emerald => "Emerald",
			Self::Topaz => "Topaz",
			Self::Amethyst => "Amethyst",
			Self::Diamond => "Diamond",
			Self::GlowingMushroom => "Glowing Mushroom",
			Self::Star => "Star",
			Self::IvyWhip => "Ivy Whip",
			Self::BreathingReed => "Breathing Reed",
			Self::Flipper => "Flipper",
			Self::HealingPotion => "Healing Potion",
			Self::ManaPotion => "Mana Potion",
			Self::BladeOfGrass => "Blade of Grass",
			Self::ThornChakram if version <= 20 => "Thorn Chakrum",
			Self::ThornChakram => "Thorn Chakram",
			Self::ObsidianBrick => "Obsidian Brick",
			Self::ObsidianSkull => "Obsidian Skull",
			Self::MushroomGrassSeeds => "Mushroom Grass Seeds",
			Self::JungleGrassSeeds => "Jungle Grass Seeds",
			Self::WoodenHammer => "Wooden Hammer",
			Self::StarCannon => "Star Cannon",
			Self::BluePhaseblade => "Blue Phaseblade",
			Self::RedPhaseblade => "Red Phaseblade",
			Self::GreenPhaseblade => "Green Phaseblade",
			Self::PurplePhaseblade => "Purple Phaseblade",
			Self::WhitePhaseblade => "White Phaseblade",
			Self::YellowPhaseblade => "Yellow Phaseblade",
			Self::MeteorHamaxe => "Meteor Hamaxe",
			Self::EmptyBucket => "Empty Bucket",
			Self::WaterBucket => "Water Bucket",
			Self::LavaBucket => "Lava Bucket",
			Self::JungleSpores if version <= 13 => "Jungle Rose",
			Self::JungleRose => "Jungle Rose",
			Self::Stinger => "Stinger",
			Self::Vine => "Vine",
			Self::FeralClaws => "Feral Claws",
			Self::AnkletOfTheWind => "Anklet of the Wind",
			Self::StaffOfRegrowth => "Staff of Regrowth",
			Self::HellstoneBrick => "Hellstone Brick",
			Self::WhoopieCushion => "Whoopie Cushion",
			Self::Shackle => "Shackle",
			Self::MoltenHamaxe => "Molten Hamaxe",
			Self::Flamelash => "Flamelash",
			Self::PhoenixBlaster => "Phoenix Blaster",
			Self::Sunfury => "Sunfury",
			Self::Hellforge => "Hellforge",
			Self::ClayPot => "Clay Pot",
			Self::NaturesGift => "Nature's Gift",
			Self::Bed => "Bed",
			Self::Silk => "Silk",
			Self::LesserRestorationPotion => "Lesser Restoration Potion",
			Self::RestorationPotion => "Restoration Potion",
			Self::JungleHat if version <= 4 => "Cobalt Helmet",
			Self::JungleHat => "Jungle Hat",
			Self::JungleShirt if version <= 4 => "Cobalt Breastplate",
			Self::JungleShirt => "Jungle Shirt",
			Self::JunglePants if version <= 4 => "Cobalt Greaves",
			Self::JunglePants => "Jungle Pants",
			Self::MoltenHelmet => "Molten Helmet",
			Self::MoltenBreastplate => "Molten Breastplate",
			Self::MoltenGreaves => "Molten Greaves",
			Self::MeteorShot => "Meteor Shot",
			Self::StickyBomb => "Sticky Bomb",
			Self::BlackLens => "Black Lens",
			Self::Sunglasses => "Sunglasses",
			Self::WizardHat => "Wizard Hat",
			Self::TopHat => "Top Hat",
			Self::TuxedoShirt => "Tuxedo Shirt",
			Self::TuxedoPants => "Tuxedo Pants",
			Self::SummerHat => "Summer Hat",
			Self::BunnyHood => "Bunny Hood",
			Self::PlumbersHat => "Plumber's Hat",
			Self::PlumbersShirt => "Plumber's Shirt",
			Self::PlumbersPants => "Plumber's Pants",
			Self::HerosHat => "Hero's Hat",
			Self::HerosShirt => "Hero's Shirt",
			Self::HerosPants => "Hero's Pants",
			Self::FishBowl => "Fish Bowl",
			Self::ArchaeologistsHat => "Archaeologist's Hat",
			Self::ArchaeologistsJacket => "Archaeologist's Jacket",
			Self::ArchaeologistsPants => "Archaeologist's Pants",
			Self::BlackThread if version <= 46 => "Black Dye",
			Self::BlackThread => "Black Thread",
			Self::GreenThread if version <= 46 => "Green Dye",
			Self::GreenThread => "Green Thread",
			Self::NinjaHood => "Ninja Hood",
			Self::NinjaShirt => "Ninja Shirt",
			Self::NinjaPants => "Ninja Pants",
			Self::Leather => "Leather",
			Self::RedHat => "Red Hat",
			Self::Goldfish => "Goldfish",
			Self::Robe => "Robe",
			Self::RobotHat => "Robot Hat",
			Self::GoldCrown => "Gold Crown",
			Self::HellfireArrow => "Hellfire Arrow",
			Self::Sandgun => "Sandgun",
			Self::GuideVoodooDoll => "Guide Voodoo Doll",
			Self::DivingHelmet => "Diving Helmet",
			Self::FamiliarShirt => "Familiar Shirt",
			Self::FamiliarPants => "Familiar Pants",
			Self::FamiliarWig => "Familiar Wig",
			Self::DemonScythe => "Demon Scythe",
			Self::NightsEdge => "Night's Edge",
			Self::DarkLance => "Dark Lance",
			Self::Coral => "Coral",
			Self::Cactus => "Cactus",
			Self::Trident => "Trident",
			Self::SilverBullet => "Silver Bullet",
			Self::ThrowingKnife => "Throwing Knife",
			Self::Spear => "Spear",
			Self::Blowpipe => "Blowpipe",
			Self::Glowstick => "Glowstick",
			Self::Seed => "Seed",
			Self::WoodenBoomerang => "Wooden Boomerang",
			Self::Aglet => "Aglet",
			Self::StickyGlowstick => "Sticky Glowstick",
			Self::PoisonedKnife => "Poisoned Knife",
			Self::ObsidianSkinPotion => "Obsidian Skin Potion",
			Self::RegenerationPotion => "Regeneration Potion",
			Self::SwiftnessPotion => "Swiftness Potion",
			Self::GillsPotion if version <= 20 => "Gills potion",
			Self::GillsPotion => "Gills Potion",
			Self::IronskinPotion => "Ironskin Potion",
			Self::ManaRegenerationPotion => "Mana Regeneration Potion",
			Self::MagicPowerPotion => "Magic Power Potion",
			Self::FeatherfallPotion => "Featherfall Potion",
			Self::SpelunkerPotion => "Spelunker Potion",
			Self::InvisibilityPotion => "Invisibility Potion",
			Self::ShinePotion => "Shine Potion",
			Self::NightOwlPotion => "Night Owl Potion",
			Self::BattlePotion => "Battle Potion",
			Self::ThornsPotion => "Thorns Potion",
			Self::WaterWalkingPotion => "Water Walking Potion",
			Self::ArcheryPotion => "Archery Potion",
			Self::HunterPotion => "Hunter Potion",
			Self::GravitationPotion => "Gravitation Potion",
			Self::GoldChest => "Gold Chest",
			Self::DaybloomSeeds => "Daybloom Seeds",
			Self::MoonglowSeeds => "Moonglow Seeds",
			Self::BlinkrootSeeds => "Blinkroot Seeds",
			Self::DeathweedSeeds => "Deathweed Seeds",
			Self::WaterleafSeeds => "Waterleaf Seeds",
			Self::FireblossomSeeds => "Fireblossom Seeds",
			Self::Daybloom => "Daybloom",
			Self::Moonglow => "Moonglow",
			Self::Blinkroot => "Blinkroot",
			Self::Deathweed => "Deathweed",
			Self::Waterleaf => "Waterleaf",
			Self::Fireblossom => "Fireblossom",
			Self::SharkFin => "Shark Fin",
			Self::Feather => "Feather",
			Self::Tombstone => "Tombstone",
			Self::MimeMask => "Mime Mask",
			Self::AntlionMandible => "Antlion Mandible",
			Self::IllegalGunParts => "Illegal Gun Parts",
			Self::TheDoctorsShirt => "The Doctor's Shirt",
			Self::TheDoctorsPants => "The Doctor's Pants",
			Self::GoldenKey => "Golden Key",
			Self::ShadowChest => "Shadow Chest",
			Self::ShadowKey => "Shadow Key",
			Self::ObsidianBrickWall => "Obsidian Brick Wall",
			Self::JungleSpores => "Jungle Spores",
			Self::Loom => "Loom",
			Self::Piano => "Piano",
			Self::Dresser => "Dresser",
			Self::Bench => "Bench",
			Self::Bathtub => "Bathtub",
			Self::RedBanner => "Red Banner",
			Self::GreenBanner => "Green Banner",
			Self::BlueBanner => "Blue Banner",
			Self::YellowBanner => "Yellow Banner",
			Self::LampPost => "Lamp Post",
			Self::TikiTorch => "Tiki Torch",
			Self::Barrel => "Barrel",
			Self::ChineseLantern => "Chinese Lantern",
			Self::CookingPot => "Cooking Pot",
			Self::Safe => "Safe",
			Self::SkullLantern => "Skull Lantern",
			Self::TrashCan => "Trash Can",
			Self::Candelabra => "Candelabra",
			Self::PinkVase => "Pink Vase",
			Self::Mug => "Mug",
			Self::Keg => "Keg",
			Self::Ale => "Ale",
			Self::Bookcase => "Bookcase",
			Self::Throne => "Throne",
			Self::Bowl => "Bowl",
			Self::BowlOfSoup => "Bowl of Soup",
			Self::Toilet => "Toilet",
			Self::GrandfatherClock => "Grandfather Clock",
			Self::ArmorStatue => "Armor Statue",
			Self::GoblinBattleStandard => "Goblin Battle Standard",
			Self::TatteredCloth => "Tattered Cloth",
			Self::Sawmill => "Sawmill",
			Self::CobaltOre => "Cobalt Ore",
			Self::MythrilOre => "Mythril Ore",
			Self::AdamantiteOre => "Adamantite Ore",
			Self::Pwnhammer => "Pwnhammer",
			Self::Excalibur => "Excalibur",
			Self::HallowedSeeds => "Hallowed Seeds",
			Self::EbonsandBlock => "Ebonsand Block",
			Self::CobaltHat => "Cobalt Hat",
			Self::CobaltHelmet => "Cobalt Helmet",
			Self::CobaltMask => "Cobalt Mask",
			Self::CobaltBreastplate => "Cobalt Breastplate",
			Self::CobaltLeggings => "Cobalt Leggings",
			Self::MythrilHood => "Mythril Hood",
			Self::MythrilHelmet => "Mythril Helmet",
			Self::MythrilHat => "Mythril Hat",
			Self::MythrilChainmail => "Mythril Chainmail",
			Self::MythrilGreaves => "Mythril Greaves",
			Self::CobaltBar => "Cobalt Bar",
			Self::MythrilBar => "Mythril Bar",
			Self::CobaltChainsaw => "Cobalt Chainsaw",
			Self::MythrilChainsaw => "Mythril Chainsaw",
			Self::CobaltDrill => "Cobalt Drill",
			Self::MythrilDrill => "Mythril Drill",
			Self::AdamantiteChainsaw => "Adamantite Chainsaw",
			Self::AdamantiteDrill => "Adamantite Drill",
			Self::DaoOfPow => "Dao of Pow",
			Self::MythrilHalberd => "Mythril Halberd",
			Self::AdamantiteBar => "Adamantite Bar",
			Self::GlassWall => "Glass Wall",
			Self::Compass => "Compass",
			Self::DivingGear => "Diving Gear",
			Self::Gps => "GPS",
			Self::ObsidianHorseshoe => "Obsidian Horseshoe",
			Self::ObsidianShield => "Obsidian Shield",
			Self::TinkerersWorkshop => "Tinkerer's Workshop",
			Self::CloudinaBalloon => "Cloud in a Balloon",
			Self::AdamantiteHeadgear => "Adamantite Headgear",
			Self::AdamantiteHelmet => "Adamantite Helmet",
			Self::AdamantiteMask => "Adamantite Mask",
			Self::AdamantiteBreastplate => "Adamantite Breastplate",
			Self::AdamantiteLeggings => "Adamantite Leggings",
			Self::SpectreBoots => "Spectre Boots",
			Self::AdamantiteGlaive => "Adamantite Glaive",
			Self::Toolbelt => "Toolbelt",
			Self::PearlsandBlock => "Pearlsand Block",
			Self::PearlstoneBlock => "Pearlstone Block",
			Self::MiningShirt => "Mining Shirt",
			Self::MiningPants => "Mining Pants",
			Self::PearlstoneBrick => "Pearlstone Brick",
			Self::IridescentBrick => "Iridescent Brick",
			Self::MudstoneBlock => "Mudstone Brick",
			Self::CobaltBrick => "Cobalt Brick",
			Self::MythrilBrick => "Mythril Brick",
			Self::PearlstoneBrickWall => "Pearlstone Brick Wall",
			Self::IridescentBrickWall => "Iridescent Brick Wall",
			Self::MudstoneBrickWall => "Mudstone Brick Wall",
			Self::CobaltBrickWall => "Cobalt Brick Wall",
			Self::MythrilBrickWall => "Mythril Brick Wall",
			Self::HolyWater => "Holy Water",
			Self::UnholyWater => "Unholy Water",
			Self::SiltBlock => "Silt Block",
			Self::FairyBell => "Fairy Bell",
			Self::BreakerBlade => "Breaker Blade",
			Self::BlueTorch => "Blue Torch",
			Self::RedTorch => "Red Torch",
			Self::GreenTorch => "Green Torch",
			Self::PurpleTorch => "Purple Torch",
			Self::WhiteTorch => "White Torch",
			Self::YellowTorch => "Yellow Torch",
			Self::DemonTorch => "Demon Torch",
			Self::ClockworkAssaultRifle => "Clockwork Assault Rifle",
			Self::CobaltRepeater => "Cobalt Repeater",
			Self::MythrilRepeater => "Mythril Repeater",
			Self::DualHook => "Dual Hook",
			Self::StarStatue => "Star Statue",
			Self::SwordStatue => "Sword Statue",
			Self::SlimeStatue => "Slime Statue",
			Self::GoblinStatue => "Goblin Statue",
			Self::ShieldStatue => "Shield Statue",
			Self::BatStatue => "Bat Statue",
			Self::FishStatue => "Fish Statue",
			Self::BunnyStatue => "Bunny Statue",
			Self::SkeletonStatue => "Skeleton Statue",
			Self::ReaperStatue => "Reaper Statue",
			Self::WomanStatue => "Woman Statue",
			Self::ImpStatue => "Imp Statue",
			Self::GargoyleStatue => "Gargoyle Statue",
			Self::GloomStatue => "Gloom Statue",
			Self::HornetStatue => "Hornet Statue",
			Self::BombStatue => "Bomb Statue",
			Self::CrabStatue => "Crab Statue",
			Self::HammerStatue => "Hammer Statue",
			Self::PotionStatue => "Potion Statue",
			Self::SpearStatue => "Spear Statue",
			Self::CrossStatue => "Cross Statue",
			Self::JellyfishStatue => "Jellyfish Statue",
			Self::BowStatue => "Bow Statue",
			Self::BoomerangStatue => "Boomerang Statue",
			Self::BootStatue => "Boot Statue",
			Self::ChestStatue => "Chest Statue",
			Self::BirdStatue => "Bird Statue",
			Self::AxeStatue => "Axe Statue",
			Self::CorruptStatue => "Corrupt Statue",
			Self::TreeStatue => "Tree Statue",
			Self::AnvilStatue => "Anvil Statue",
			Self::PickaxeStatue => "Pickaxe Statue",
			Self::MushroomStatue => "Mushroom Statue",
			Self::EyeballStatue => "Eyeball Statue",
			Self::PillarStatue => "Pillar Statue",
			Self::HeartStatue => "Heart Statue",
			Self::PotStatue => "Pot Statue",
			Self::SunflowerStatue => "Sunflower Statue",
			Self::KingStatue => "King Statue",
			Self::QueenStatue => "Queen Statue",
			Self::PiranhaStatue => "Piranha Statue",
			Self::PlankedWall => "Planked Wall",
			Self::WoodenBeam => "Wooden Beam",
			Self::AdamantiteRepeater => "Adamantite Repeater",
			Self::AdamantiteSword => "Adamantite Sword",
			Self::CobaltSword => "Cobalt Sword",
			Self::MythrilSword => "Mythril Sword",
			Self::MoonCharm => "Moon Charm",
			Self::Ruler => "Ruler",
			Self::CrystalBall => "Crystal Ball",
			Self::DiscoBall => "Disco Ball",
			Self::SorcererEmblem => "Sorcerer Emblem",
			Self::WarriorEmblem => "Warrior Emblem",
			Self::RangerEmblem => "Ranger Emblem",
			Self::DemonWings => "Demon Wings",
			Self::AngelWings => "Angel Wings",
			Self::MagicalHarp => "Magical Harp",
			Self::RainbowRod => "Rainbow Rod",
			Self::IceRod => "Ice Rod",
			Self::NeptunesShell => "Neptune's Shell",
			Self::Mannequin => "Mannequin",
			Self::GreaterHealingPotion => "Greater Healing Potion",
			Self::GreaterManaPotion => "Greater Mana Potion",
			Self::PixieDust => "Pixie Dust",
			Self::CrystalShard => "Crystal Shard",
			Self::ClownHat => "Clown Hat",
			Self::ClownShirt => "Clown Shirt",
			Self::ClownPants => "Clown Pants",
			Self::Flamethrower => "Flamethrower",
			Self::Bell => "Bell",
			Self::Harp => "Harp",
			Self::Wrench => "Red Wrench",
			Self::WireCutter => "Wire Cutter",
			Self::ActiveStoneBlock => "Active Stone Block",
			Self::InactiveStoneBlock => "Inactive Stone Block",
			Self::Lever => "Lever",
			Self::LaserRifle => "Laser Rifle",
			Self::CrystalBullet => "Crystal Bullet",
			Self::HolyArrow => "Holy Arrow",
			Self::MagicDagger => "Magic Dagger",
			Self::CrystalStorm => "Crystal Storm",
			Self::CursedFlames => "Cursed Flames",
			Self::SoulOfLight => "Soul of Light",
			Self::SoulOfNight => "Soul of Night",
			Self::CursedFlame => "Cursed Flame",
			Self::CursedTorch => "Cursed Torch",
			Self::AdamantiteForge => "Adamantite Forge",
			Self::MythrilAnvil => "Mythril Anvil",
			Self::UnicornHorn => "Unicorn Horn",
			Self::DarkShard => "Dark Shard",
			Self::LightShard => "Light Shard",
			Self::RedPressurePlate => "Red Pressure Plate",
			Self::Wire => "Wire",
			Self::SpellTome => "Spell Tome",
			Self::StarCloak => "Star Cloak",
			Self::Megashark => "Megashark",
			Self::Shotgun => "Shotgun",
			Self::PhilosophersStone => "Philosopher's Stone",
			Self::TitanGlove => "Titan Glove",
			Self::CobaltNaginata => "Cobalt Naginata",
			Self::Switch => "Switch",
			Self::DartTrap => "Dart Trap",
			Self::Boulder => "Boulder",
			Self::GreenPressurePlate => "Green Pressure Plate",
			Self::GrayPressurePlate => "Gray Pressure Plate",
			Self::BrownPressurePlate => "Brown Pressure Plate",
			Self::MechanicalEye => "Mechanical Eye",
			Self::CursedArrow => "Cursed Arrow",
			Self::CursedBullet => "Cursed Bullet",
			Self::SoulOfFright => "Soul of Fright",
			Self::SoulOfMight => "Soul of Might",
			Self::SoulOfSight => "Soul of Sight",
			Self::Gungnir => "Gungnir",
			Self::HallowedPlateMail => "Hallowed Plate Mail",
			Self::HallowedGreaves => "Hallowed Greaves",
			Self::HallowedHelmet => "Hallowed Helmet",
			Self::CrossNecklace => "Cross Necklace",
			Self::ManaFlower => "Mana Flower",
			Self::MechanicalWorm => "Mechanical Worm",
			Self::MechanicalSkull => "Mechanical Skull",
			Self::HallowedHeadgear => "Hallowed Headgear",
			Self::HallowedMask => "Hallowed Mask",
			Self::SlimeCrown => "Slime Crown",
			Self::LightDisc => "Light Disc",
			Self::MusicBoxOverworldDay => "Music Box (Overworld Day)",
			Self::MusicBoxEerie => "Music Box (Eerie)",
			Self::MusicBoxNight => "Music Box (Night)",
			Self::MusicBoxTitle => "Music Box (Title)",
			Self::MusicBoxUnderground => "Music Box (Underground)",
			Self::MusicBoxBoss1 => "Music Box (Boss 1)",
			Self::MusicBoxJungle => "Music Box (Jungle)",
			Self::MusicBoxCorruption => "Music Box (Corruption)",
			Self::MusicBoxUndergroundCorruption => "Music Box (Underground Corruption)",
			Self::MusicBoxTheHallow => "Music Box (The Hallow)",
			Self::MusicBoxBoss2 => "Music Box (Boss 2)",
			Self::MusicBoxUndergroundHallow => "Music Box (Underground Hallow)",
			Self::MusicBoxBoss3 => "Music Box (Boss 3)",
			Self::SoulOfFlight => "Soul of Flight",
			Self::MusicBox => "Music Box",
			Self::DemoniteBrick => "Demonite Brick",
			Self::HallowedRepeater => "Hallowed Repeater",
			Self::Drax => "Drax",
			Self::Explosives => "Explosives",
			Self::InletPump => "Inlet Pump",
			Self::OutletPump => "Outlet Pump",
			Self::Timer1Second => "1 Second Timer",
			Self::Timer3Second => "3 Second Timer",
			Self::Timer5Second => "5 Second Timer",
			Self::CandyCaneBlock => "Candy Cane Block",
			Self::CandyCaneWall => "Candy Cane Wall",
			Self::SantaHat => "Santa Hat",
			Self::SantaShirt => "Santa Shirt",
			Self::SantaPants => "Santa Pants",
			Self::GreenCandyCaneBlock => "Green Candy Cane Block",
			Self::GreenCandyCaneWall => "Green Candy Cane Wall",
			Self::SnowBlock => "Snow Block",
			Self::SnowBrick => "Snow Brick",
			Self::SnowBrickWall => "Snow Brick Wall",
			Self::BlueLight => "Blue Light",
			Self::RedLight => "Red Light",
			Self::GreenLight => "Green Light",
			Self::BluePresent => "Blue Present",
			Self::GreenPresent => "Green Present",
			Self::YellowPresent => "Yellow Present",
			Self::SnowGlobe => "Snow Globe",
			Self::Carrot => "Carrot",
			Self::YellowPhasesaber => "Yellow Phasesaber",
			Self::WhitePhasesaber => "White Phasesaber",
			Self::PurplePhasesaber => "Purple Phasesaber",
			Self::GreenPhasesaber => "Green Phasesaber",
			Self::RedPhasesaber => "Red Phasesaber",
			Self::BluePhasesaber => "Blue Phasesaber",
			Self::PlatinumBow => "Platinum Bow",
			Self::PlatinumHammer => "Platinum Hammer",
			Self::PlatinumAxe => "Platinum Axe",
			Self::PlatinumShortsword => "Platinum Shortsword",
			Self::PlatinumBroadsword => "Platinum Broadsword",
			Self::PlatinumPickaxe => "Platinum Pickaxe",
			Self::TungstenBow => "Tungsten Bow",
			Self::TungstenHammer => "Tungsten Hammer",
			Self::TungstenAxe => "Tungsten Axe",
			Self::TungstenShortsword => "Tungsten Shortsword",
			Self::TungstenBroadsword => "Tungsten Broadsword",
			Self::TungstenPickaxe => "Tungsten Pickaxe",
			Self::LeadBow => "Lead Bow",
			Self::LeadHammer => "Lead Hammer",
			Self::LeadAxe => "Lead Axe",
			Self::LeadShortsword => "Lead Shortsword",
			Self::LeadBroadsword => "Lead Broadsword",
			Self::LeadPickaxe => "Lead Pickaxe",
			Self::TinBow => "Tin Bow",
			Self::TinHammer => "Tin Hammer",
			Self::TinAxe => "Tin Axe",
			Self::TinShortsword => "Tin Shortsword",
			Self::TinBroadsword => "Tin Broadsword",
			Self::TinPickaxe => "Tin Pickaxe",
			Self::CopperBow => "Copper Bow",
			Self::CopperHammer => "Copper Hammer",
			Self::CopperAxe => "Copper Axe",
			Self::CopperShortsword => "Copper Shortsword",
			Self::CopperBroadsword => "Copper Broadsword",
			Self::CopperPickaxe => "Copper Pickaxe",
			Self::SilverBow => "Silver Bow",
			Self::SilverHammer => "Silver Hammer",
			Self::SilverAxe => "Silver Axe",
			Self::SilverShortsword => "Silver Shortsword",
			Self::SilverBroadsword => "Silver Broadsword",
			Self::SilverPickaxe => "Silver Pickaxe",
			Self::GoldBow => "Gold Bow",
			Self::GoldHammer => "Gold Hammer",
			Self::GoldAxe => "Gold Axe",
			Self::GoldShortsword => "Gold Shortsword",
			Self::GoldBroadsword => "Gold Broadsword",
			Self::GoldPickaxe => "Gold Pickaxe",
			_ => return None,
		})
	}

	pub fn from_old_id(id: &str, version: i32) -> Option<Self> {
		Some(match id {
			"Iron Pickaxe" => Self::IronPickaxe,
			"Dirt Block" => Self::DirtBlock,
			"Stone Block" => Self::StoneBlock,
			"Iron Broadsword" => Self::IronBroadsword,
			"Mushroom" => Self::Mushroom,
			"Iron Shortsword" => Self::IronShortsword,
			"Iron Hammer" => Self::IronHammer,
			"Torch" => Self::Torch,
			"Wood" => Self::Wood,
			"Iron Axe" => Self::IronAxe,
			"Iron Ore" => Self::IronOre,
			"Copper Ore" => Self::CopperOre,
			"Gold Ore" => Self::GoldOre,
			"Silver Ore" => Self::SilverOre,
			"Copper Watch" => Self::CopperWatch,
			"Silver Watch" => Self::SilverWatch,
			"Gold Watch" => Self::GoldWatch,
			"Depth Meter" => Self::DepthMeter,
			"Gold Bar" => Self::GoldBar,
			"Copper Bar" => Self::CopperBar,
			"Silver Bar" => Self::SilverBar,
			"Iron Bar" => Self::IronBar,
			"Gel" => Self::Gel,
			"Wooden Sword" => Self::WoodenSword,
			"Wooden Door" => Self::WoodenDoor,
			"Stone Wall" => Self::StoneWall,
			"Acorn" => Self::Acorn,
			"Lesser Healing Potion" => Self::LesserHealingPotion,
			"Life Crystal" => Self::LifeCrystal,
			"Dirt Wall" => Self::DirtWall,
			"Bottle" => Self::Bottle,
			"Wooden Table" => Self::WoodenTable,
			"Furnace" => Self::Furnace,
			"Wooden Chair" => Self::WoodenChair,
			"Iron Anvil" => Self::IronAnvil,
			"Work Bench" => Self::WorkBench,
			"Goggles" => Self::Goggles,
			"Lens" => Self::Lens,
			"Wooden Bow" => Self::WoodenBow,
			"Wooden Arrow" => Self::WoodenArrow,
			"Flaming Arrow" => Self::FlamingArrow,
			"Shuriken" => Self::Shuriken,
			"Suspicious Looking Eye" => Self::SuspiciousLookingEye,
			"Demon Bow" => Self::DemonBow,
			"War Axe of the Night" => Self::WarAxeOfTheNight,
			"Light's Bane" => Self::LightsBane,
			"Unholy Arrow" => Self::UnholyArrow,
			"Chest" => Self::Chest,
			"Band of Regeneration" => Self::BandOfRegeneration,
			"Magic Mirror" => Self::MagicMirror,
			"Jester's Arrow" => Self::JestersArrow,
			"Angel Statue" => Self::AngelStatue,
			"Cloud in a Bottle" => Self::CloudInABottle,
			"Hermes Boots" => Self::HermesBoots,
			"Enchanted Boomerang" => Self::EnchantedBoomerang,
			"Demonite Ore" => Self::DemoniteOre,
			"Demonite Bar" => Self::DemoniteBar,
			"Heart" => Self::Heart,
			"Corrupt Seeds" => Self::CorruptSeeds,
			"Vile Mushroom" => Self::VileMushroom,
			"Ebonstone Block" => Self::EbonstoneBlock,
			"Grass Seeds" => Self::GrassSeeds,
			"Sunflower" => Self::Sunflower,
			"Vilethorn" => Self::Vilethorn,
			"Starfury" => Self::Starfury,
			"Purification Powder" => Self::PurificationPowder,
			"Vile Powder" => Self::VilePowder,
			"Rotten Chunk" => Self::RottenChunk,
			"Worm Tooth" => Self::WormTooth,
			"Worm Food" => Self::WormFood,
			"Copper Coin" => Self::CopperCoin,
			"Silver Coin" => Self::SilverCoin,
			"Gold Coin" => Self::GoldCoin,
			"Platinum Coin" => Self::PlatinumCoin,
			"Fallen Star" => Self::FallenStar,
			"Copper Greaves" => Self::CopperGreaves,
			"Iron Greaves" => Self::IronGreaves,
			"Silver Greaves" => Self::SilverGreaves,
			"Gold Greaves" => Self::GoldGreaves,
			"Copper Chainmail" => Self::CopperChainmail,
			"Iron Chainmail" => Self::IronChainmail,
			"Silver Chainmail" => Self::SilverChainmail,
			"Gold Chainmail" => Self::GoldChainmail,
			"Grappling Hook" => Self::GrapplingHook,
			"Chain" | "Iron Chain" => Self::Chain,
			"Shadow Scale" => Self::ShadowScale,
			"Piggy Bank" => Self::PiggyBank,
			"Mining Helmet" => Self::MiningHelmet,
			"Copper Helmet" => Self::CopperHelmet,
			"Iron Helmet" => Self::IronHelmet,
			"Silver Helmet" => Self::SilverHelmet,
			"Gold Helmet" => Self::GoldHelmet,
			"Wood Wall" => Self::WoodWall,
			"Wood Platform" => Self::WoodPlatform,
			"Flintlock Pistol" => Self::FlintlockPistol,
			"Musket" => Self::Musket,
			"Musket Ball" => Self::MusketBall,
			"Minishark" => Self::Minishark,
			"Iron Bow" => Self::IronBow,
			"Shadow Greaves" => Self::ShadowGreaves,
			"Shadow Scalemail" => Self::ShadowScalemail,
			"Shadow Helmet" => Self::ShadowHelmet,
			"Nightmare Pickaxe" => Self::NightmarePickaxe,
			"The Breaker" => Self::TheBreaker,
			"Candle" => Self::Candle,
			"Copper Chandelier" => Self::CopperChandelier,
			"Silver Chandelier" => Self::SilverChandelier,
			"Gold Chandelier" => Self::GoldChandelier,
			"Mana Crystal" => Self::ManaCrystal,
			"Lesser Mana Potion" => Self::LesserManaPotion,
			"Band of Starpower" => Self::BandOfStarpower,
			"Flower of Fire" => Self::FlowerOfFire,
			"Magic Missile" => Self::MagicMissile,
			"Dirt Rod" => Self::DirtRod,
			"Shadow Orb" | "Orb of Light" => Self::ShadowOrb,
			"Meteorite" => Self::Meteorite,
			"Meteorite Bar" => Self::MeteoriteBar,
			"Hook" => Self::Hook,
			"Flamarang" => Self::Flamarang,
			"Molten Fury" => Self::MoltenFury,
			"Fiery Greatsword" => Self::FieryGreatsword,
			"Molten Pickaxe" => Self::MoltenPickaxe,
			"Meteor Helmet" => Self::MeteorHelmet,
			"Meteor Suit" => Self::MeteorSuit,
			"Meteor Leggings" => Self::MeteorLeggings,
			"Bottled Water" => Self::BottledWater,
			"Space Gun" => Self::SpaceGun,
			"Rocket Boots" => Self::RocketBoots,
			"Gray Brick" => Self::GrayBrick,
			"Gray Brick Wall" => Self::GrayBrickWall,
			"Red Brick" => Self::RedBrick,
			"Red Brick Wall" => Self::RedBrickWall,
			"Clay Block" => Self::ClayBlock,
			"Blue Brick" => Self::BlueBrick,
			"Blue Brick Wall" => Self::BlueBrickWall,
			"Chain Lantern" => Self::ChainLantern,
			"Green Brick" => Self::GreenBrick,
			"Green Brick Wall" => Self::GreenBrickWall,
			"Pink Brick" => Self::PinkBrick,
			"Pink Brick Wall" => Self::PinkBrickWall,
			"Gold Brick" => Self::GoldBrick,
			"Gold Brick Wall" => Self::GoldBrickWall,
			"Silver Brick" => Self::SilverBrick,
			"Silver Brick Wall" => Self::SilverBrickWall,
			"Copper Brick" => Self::CopperBrick,
			"Copper Brick Wall" => Self::CopperBrickWall,
			"Spike" => Self::Spike,
			"Water Candle" => Self::WaterCandle,
			"Book" => Self::Book,
			"Cobweb" => Self::Cobweb,
			"Necro Helmet" => Self::NecroHelmet,
			"Necro Breastplate" => Self::NecroBreastplate,
			"Necro Greaves" => Self::NecroGreaves,
			"Bone" => Self::Bone,
			"Muramasa" => Self::Muramasa,
			"Cobalt Shield" => Self::CobaltShield,
			"Aqua Scepter" => Self::AquaScepter,
			"Lucky Horseshoe" => Self::LuckyHorseshoe,
			"Shiny Red Balloon" => Self::ShinyRedBalloon,
			"Harpoon" => Self::Harpoon,
			"Spiky Ball" => Self::SpikyBall,
			"Ball O' Hurt" | "Ball 'O Hurt" => Self::BallOHurt,
			"Blue Moon" => Self::BlueMoon,
			"Handgun" => Self::Handgun,
			"Water Bolt" => Self::WaterBolt,
			"Bomb" => Self::Bomb,
			"Dynamite" => Self::Dynamite,
			"Grenade" => Self::Grenade,
			"Sand Block" => Self::SandBlock,
			"Glass" => Self::Glass,
			"Sign" => Self::Sign,
			"Ash Block" => Self::AshBlock,
			"Obsidian" => Self::Obsidian,
			"Hellstone" => Self::Hellstone,
			"Hellstone Bar" => Self::HellstoneBar,
			"Mud Block" => Self::MudBlock,
			"Sapphire" => Self::Sapphire,
			"Ruby" => Self::Ruby,
			"Emerald" => Self::Emerald,
			"Topaz" => Self::Topaz,
			"Amethyst" => Self::Amethyst,
			"Diamond" => Self::Diamond,
			"Glowing Mushroom" => Self::GlowingMushroom,
			"Star" => Self::Star,
			"Ivy Whip" => Self::IvyWhip,
			"Breathing Reed" => Self::BreathingReed,
			"Flipper" => Self::Flipper,
			"Healing Potion" => Self::HealingPotion,
			"Mana Potion" => Self::ManaPotion,
			"Blade of Grass" => Self::BladeOfGrass,
			"Thorn Chakram" | "Thorn Chakrum" => Self::ThornChakram,
			"Obsidian Brick" => Self::ObsidianBrick,
			"Obsidian Skull" => Self::ObsidianSkull,
			"Mushroom Grass Seeds" => Self::MushroomGrassSeeds,
			"Jungle Grass Seeds" => Self::JungleGrassSeeds,
			"Wooden Hammer" => Self::WoodenHammer,
			"Star Cannon" => Self::StarCannon,
			"Blue Phaseblade" => Self::BluePhaseblade,
			"Red Phaseblade" => Self::RedPhaseblade,
			"Green Phaseblade" => Self::GreenPhaseblade,
			"Purple Phaseblade" => Self::PurplePhaseblade,
			"White Phaseblade" => Self::WhitePhaseblade,
			"Yellow Phaseblade" => Self::YellowPhaseblade,
			"Meteor Hamaxe" => Self::MeteorHamaxe,
			"Empty Bucket" => Self::EmptyBucket,
			"Water Bucket" => Self::WaterBucket,
			"Lava Bucket" => Self::LavaBucket,
			"Jungle Rose" if version <= 13 => Self::JungleSpores,
			"Jungle Rose" => Self::JungleRose,
			"Stinger" => Self::Stinger,
			"Vine" => Self::Vine,
			"Feral Claws" => Self::FeralClaws,
			"Anklet of the Wind" => Self::AnkletOfTheWind,
			"Staff of Regrowth" => Self::StaffOfRegrowth,
			"Hellstone Brick" => Self::HellstoneBrick,
			"Whoopie Cushion" => Self::WhoopieCushion,
			"Shackle" => Self::Shackle,
			"Molten Hamaxe" => Self::MoltenHamaxe,
			"Flamelash" => Self::Flamelash,
			"Phoenix Blaster" => Self::PhoenixBlaster,
			"Sunfury" => Self::Sunfury,
			"Hellforge" => Self::Hellforge,
			"Clay Pot" => Self::ClayPot,
			"Nature's Gift" => Self::NaturesGift,
			"Bed" => Self::Bed,
			"Silk" => Self::Silk,
			"Lesser Restoration Potion" => Self::LesserRestorationPotion,
			"Restoration Potion" => Self::RestorationPotion,
			"Jungle Hat" => Self::JungleHat,
			"Jungle Shirt" => Self::JungleShirt,
			"Jungle Pants" | "Cobalt Greaves" => Self::JunglePants,
			"Molten Helmet" => Self::MoltenHelmet,
			"Molten Breastplate" => Self::MoltenBreastplate,
			"Molten Greaves" => Self::MoltenGreaves,
			"Meteor Shot" => Self::MeteorShot,
			"Sticky Bomb" => Self::StickyBomb,
			"Black Lens" => Self::BlackLens,
			"Sunglasses" => Self::Sunglasses,
			"Wizard Hat" => Self::WizardHat,
			"Top Hat" => Self::TopHat,
			"Tuxedo Shirt" => Self::TuxedoShirt,
			"Tuxedo Pants" => Self::TuxedoPants,
			"Summer Hat" => Self::SummerHat,
			"Bunny Hood" => Self::BunnyHood,
			"Plumber's Hat" => Self::PlumbersHat,
			"Plumber's Shirt" => Self::PlumbersShirt,
			"Plumber's Pants" => Self::PlumbersPants,
			"Hero's Hat" => Self::HerosHat,
			"Hero's Shirt" => Self::HerosShirt,
			"Hero's Pants" => Self::HerosPants,
			"Fish Bowl" => Self::FishBowl,
			"Archaeologist's Hat" => Self::ArchaeologistsHat,
			"Archaeologist's Jacket" => Self::ArchaeologistsJacket,
			"Archaeologist's Pants" => Self::ArchaeologistsPants,
			"Black Thread" | "Black Dye" => Self::BlackThread,
			"Green Thread" | "Green Dye" => Self::GreenThread,
			"Ninja Hood" => Self::NinjaHood,
			"Ninja Shirt" => Self::NinjaShirt,
			"Ninja Pants" => Self::NinjaPants,
			"Leather" => Self::Leather,
			"Red Hat" => Self::RedHat,
			"Goldfish" => Self::Goldfish,
			"Robe" => Self::Robe,
			"Robot Hat" => Self::RobotHat,
			"Gold Crown" => Self::GoldCrown,
			"Hellfire Arrow" => Self::HellfireArrow,
			"Sandgun" => Self::Sandgun,
			"Guide Voodoo Doll" => Self::GuideVoodooDoll,
			"Diving Helmet" => Self::DivingHelmet,
			"Familiar Shirt" => Self::FamiliarShirt,
			"Familiar Pants" => Self::FamiliarPants,
			"Familiar Wig" => Self::FamiliarWig,
			"Demon Scythe" => Self::DemonScythe,
			"Night's Edge" => Self::NightsEdge,
			"Dark Lance" => Self::DarkLance,
			"Coral" => Self::Coral,
			"Cactus" => Self::Cactus,
			"Trident" => Self::Trident,
			"Silver Bullet" => Self::SilverBullet,
			"Throwing Knife" => Self::ThrowingKnife,
			"Spear" => Self::Spear,
			"Blowpipe" => Self::Blowpipe,
			"Glowstick" => Self::Glowstick,
			"Seed" => Self::Seed,
			"Wooden Boomerang" => Self::WoodenBoomerang,
			"Aglet" => Self::Aglet,
			"Sticky Glowstick" => Self::StickyGlowstick,
			"Poisoned Knife" => Self::PoisonedKnife,
			"Obsidian Skin Potion" => Self::ObsidianSkinPotion,
			"Regeneration Potion" => Self::RegenerationPotion,
			"Swiftness Potion" => Self::SwiftnessPotion,
			"Gills Potion" | "Gills potion" => Self::GillsPotion,
			"Ironskin Potion" => Self::IronskinPotion,
			"Mana Regeneration Potion" => Self::ManaRegenerationPotion,
			"Magic Power Potion" => Self::MagicPowerPotion,
			"Featherfall Potion" => Self::FeatherfallPotion,
			"Spelunker Potion" => Self::SpelunkerPotion,
			"Invisibility Potion" => Self::InvisibilityPotion,
			"Shine Potion" => Self::ShinePotion,
			"Night Owl Potion" => Self::NightOwlPotion,
			"Battle Potion" => Self::BattlePotion,
			"Thorns Potion" => Self::ThornsPotion,
			"Water Walking Potion" => Self::WaterWalkingPotion,
			"Archery Potion" => Self::ArcheryPotion,
			"Hunter Potion" => Self::HunterPotion,
			"Gravitation Potion" => Self::GravitationPotion,
			"Gold Chest" => Self::GoldChest,
			"Daybloom Seeds" => Self::DaybloomSeeds,
			"Moonglow Seeds" => Self::MoonglowSeeds,
			"Blinkroot Seeds" => Self::BlinkrootSeeds,
			"Deathweed Seeds" => Self::DeathweedSeeds,
			"Waterleaf Seeds" => Self::WaterleafSeeds,
			"Fireblossom Seeds" => Self::FireblossomSeeds,
			"Daybloom" => Self::Daybloom,
			"Moonglow" => Self::Moonglow,
			"Blinkroot" => Self::Blinkroot,
			"Deathweed" => Self::Deathweed,
			"Waterleaf" => Self::Waterleaf,
			"Fireblossom" => Self::Fireblossom,
			"Shark Fin" => Self::SharkFin,
			"Feather" => Self::Feather,
			"Tombstone" => Self::Tombstone,
			"Mime Mask" => Self::MimeMask,
			"Antlion Mandible" => Self::AntlionMandible,
			"Illegal Gun Parts" => Self::IllegalGunParts,
			"The Doctor's Shirt" => Self::TheDoctorsShirt,
			"The Doctor's Pants" => Self::TheDoctorsPants,
			"Golden Key" => Self::GoldenKey,
			"Shadow Chest" => Self::ShadowChest,
			"Shadow Key" => Self::ShadowKey,
			"Obsidian Brick Wall" => Self::ObsidianBrickWall,
			"Jungle Spores" => Self::JungleSpores,
			"Loom" => Self::Loom,
			"Piano" => Self::Piano,
			"Dresser" => Self::Dresser,
			"Bench" => Self::Bench,
			"Bathtub" => Self::Bathtub,
			"Red Banner" => Self::RedBanner,
			"Green Banner" => Self::GreenBanner,
			"Blue Banner" => Self::BlueBanner,
			"Yellow Banner" => Self::YellowBanner,
			"Lamp Post" => Self::LampPost,
			"Tiki Torch" => Self::TikiTorch,
			"Barrel" => Self::Barrel,
			"Chinese Lantern" => Self::ChineseLantern,
			"Cooking Pot" => Self::CookingPot,
			"Safe" => Self::Safe,
			"Skull Lantern" => Self::SkullLantern,
			"Trash Can" => Self::TrashCan,
			"Candelabra" => Self::Candelabra,
			"Pink Vase" => Self::PinkVase,
			"Mug" => Self::Mug,
			"Keg" => Self::Keg,
			"Ale" => Self::Ale,
			"Bookcase" => Self::Bookcase,
			"Throne" => Self::Throne,
			"Bowl" => Self::Bowl,
			"Bowl of Soup" => Self::BowlOfSoup,
			"Toilet" => Self::Toilet,
			"Grandfather Clock" => Self::GrandfatherClock,
			"Armor Statue" => Self::ArmorStatue,
			"Goblin Battle Standard" => Self::GoblinBattleStandard,
			"Tattered Cloth" => Self::TatteredCloth,
			"Sawmill" => Self::Sawmill,
			"Cobalt Ore" => Self::CobaltOre,
			"Mythril Ore" => Self::MythrilOre,
			"Adamantite Ore" => Self::AdamantiteOre,
			"Pwnhammer" => Self::Pwnhammer,
			"Excalibur" => Self::Excalibur,
			"Hallowed Seeds" => Self::HallowedSeeds,
			"Ebonsand Block" => Self::EbonsandBlock,
			"Cobalt Hat" => Self::CobaltHat,
			"Cobalt Helmet" if version <= 4 => Self::JungleHat,
			"Cobalt Helmet" => Self::CobaltHelmet,
			"Cobalt Mask" => Self::CobaltMask,
			"Cobalt Breastplate" if version <= 4 => Self::JungleShirt,
			"Cobalt Breastplate" => Self::CobaltBreastplate,
			"Cobalt Leggings" => Self::CobaltLeggings,
			"Mythril Hood" => Self::MythrilHood,
			"Mythril Helmet" => Self::MythrilHelmet,
			"Mythril Hat" => Self::MythrilHat,
			"Mythril Chainmail" => Self::MythrilChainmail,
			"Mythril Greaves" => Self::MythrilGreaves,
			"Cobalt Bar" => Self::CobaltBar,
			"Mythril Bar" => Self::MythrilBar,
			"Cobalt Chainsaw" => Self::CobaltChainsaw,
			"Mythril Chainsaw" => Self::MythrilChainsaw,
			"Cobalt Drill" => Self::CobaltDrill,
			"Mythril Drill" => Self::MythrilDrill,
			"Adamantite Chainsaw" => Self::AdamantiteChainsaw,
			"Adamantite Drill" => Self::AdamantiteDrill,
			"Dao of Pow" => Self::DaoOfPow,
			"Mythril Halberd" => Self::MythrilHalberd,
			"Adamantite Bar" => Self::AdamantiteBar,
			"Glass Wall" => Self::GlassWall,
			"Compass" => Self::Compass,
			"Diving Gear" => Self::DivingGear,
			"GPS" => Self::Gps,
			"Obsidian Horseshoe" => Self::ObsidianHorseshoe,
			"Obsidian Shield" => Self::ObsidianShield,
			"Tinkerer's Workshop" => Self::TinkerersWorkshop,
			"Cloud in a Balloon" => Self::CloudinaBalloon,
			"Adamantite Headgear" => Self::AdamantiteHeadgear,
			"Adamantite Helmet" => Self::AdamantiteHelmet,
			"Adamantite Mask" => Self::AdamantiteMask,
			"Adamantite Breastplate" => Self::AdamantiteBreastplate,
			"Adamantite Leggings" => Self::AdamantiteLeggings,
			"Spectre Boots" => Self::SpectreBoots,
			"Adamantite Glaive" => Self::AdamantiteGlaive,
			"Toolbelt" => Self::Toolbelt,
			"Pearlsand Block" => Self::PearlsandBlock,
			"Pearlstone Block" => Self::PearlstoneBlock,
			"Mining Shirt" => Self::MiningShirt,
			"Mining Pants" => Self::MiningPants,
			"Pearlstone Brick" => Self::PearlstoneBrick,
			"Iridescent Brick" => Self::IridescentBrick,
			"Mudstone Brick" => Self::MudstoneBlock,
			"Cobalt Brick" => Self::CobaltBrick,
			"Mythril Brick" => Self::MythrilBrick,
			"Pearlstone Brick Wall" => Self::PearlstoneBrickWall,
			"Iridescent Brick Wall" => Self::IridescentBrickWall,
			"Mudstone Brick Wall" => Self::MudstoneBrickWall,
			"Cobalt Brick Wall" => Self::CobaltBrickWall,
			"Mythril Brick Wall" => Self::MythrilBrickWall,
			"Holy Water" => Self::HolyWater,
			"Unholy Water" => Self::UnholyWater,
			"Silt Block" => Self::SiltBlock,
			"Fairy Bell" => Self::FairyBell,
			"Breaker Blade" => Self::BreakerBlade,
			"Blue Torch" => Self::BlueTorch,
			"Red Torch" => Self::RedTorch,
			"Green Torch" => Self::GreenTorch,
			"Purple Torch" => Self::PurpleTorch,
			"White Torch" => Self::WhiteTorch,
			"Yellow Torch" => Self::YellowTorch,
			"Demon Torch" => Self::DemonTorch,
			"Clockwork Assault Rifle" => Self::ClockworkAssaultRifle,
			"Cobalt Repeater" => Self::CobaltRepeater,
			"Mythril Repeater" => Self::MythrilRepeater,
			"Dual Hook" => Self::DualHook,
			"Star Statue" => Self::StarStatue,
			"Sword Statue" => Self::SwordStatue,
			"Slime Statue" => Self::SlimeStatue,
			"Goblin Statue" => Self::GoblinStatue,
			"Shield Statue" => Self::ShieldStatue,
			"Bat Statue" => Self::BatStatue,
			"Fish Statue" => Self::FishStatue,
			"Bunny Statue" => Self::BunnyStatue,
			"Skeleton Statue" => Self::SkeletonStatue,
			"Reaper Statue" => Self::ReaperStatue,
			"Woman Statue" => Self::WomanStatue,
			"Imp Statue" => Self::ImpStatue,
			"Gargoyle Statue" => Self::GargoyleStatue,
			"Gloom Statue" => Self::GloomStatue,
			"Hornet Statue" => Self::HornetStatue,
			"Bomb Statue" => Self::BombStatue,
			"Crab Statue" => Self::CrabStatue,
			"Hammer Statue" => Self::HammerStatue,
			"Potion Statue" => Self::PotionStatue,
			"Spear Statue" => Self::SpearStatue,
			"Cross Statue" => Self::CrossStatue,
			"Jellyfish Statue" => Self::JellyfishStatue,
			"Bow Statue" => Self::BowStatue,
			"Boomerang Statue" => Self::BoomerangStatue,
			"Boot Statue" => Self::BootStatue,
			"Chest Statue" => Self::ChestStatue,
			"Bird Statue" => Self::BirdStatue,
			"Axe Statue" => Self::AxeStatue,
			"Corrupt Statue" => Self::CorruptStatue,
			"Tree Statue" => Self::TreeStatue,
			"Anvil Statue" => Self::AnvilStatue,
			"Pickaxe Statue" => Self::PickaxeStatue,
			"Mushroom Statue" => Self::MushroomStatue,
			"Eyeball Statue" => Self::EyeballStatue,
			"Pillar Statue" => Self::PillarStatue,
			"Heart Statue" => Self::HeartStatue,
			"Pot Statue" => Self::PotStatue,
			"Sunflower Statue" => Self::SunflowerStatue,
			"King Statue" => Self::KingStatue,
			"Queen Statue" => Self::QueenStatue,
			"Piranha Statue" => Self::PiranhaStatue,
			"Planked Wall" => Self::PlankedWall,
			"Wooden Beam" => Self::WoodenBeam,
			"Adamantite Repeater" => Self::AdamantiteRepeater,
			"Adamantite Sword" => Self::AdamantiteSword,
			"Cobalt Sword" => Self::CobaltSword,
			"Mythril Sword" => Self::MythrilSword,
			"Moon Charm" => Self::MoonCharm,
			"Ruler" => Self::Ruler,
			"Crystal Ball" => Self::CrystalBall,
			"Disco Ball" => Self::DiscoBall,
			"Sorcerer Emblem" => Self::SorcererEmblem,
			"Warrior Emblem" => Self::WarriorEmblem,
			"Ranger Emblem" => Self::RangerEmblem,
			"Demon Wings" => Self::DemonWings,
			"Angel Wings" => Self::AngelWings,
			"Magical Harp" => Self::MagicalHarp,
			"Rainbow Rod" => Self::RainbowRod,
			"Ice Rod" => Self::IceRod,
			"Neptune's Shell" => Self::NeptunesShell,
			"Mannequin" => Self::Mannequin,
			"Greater Healing Potion" => Self::GreaterHealingPotion,
			"Greater Mana Potion" => Self::GreaterManaPotion,
			"Pixie Dust" => Self::PixieDust,
			"Crystal Shard" => Self::CrystalShard,
			"Clown Hat" => Self::ClownHat,
			"Clown Shirt" => Self::ClownShirt,
			"Clown Pants" => Self::ClownPants,
			"Flamethrower" => Self::Flamethrower,
			"Bell" => Self::Bell,
			"Harp" => Self::Harp,
			"Red Wrench" => Self::Wrench,
			"Wire Cutter" => Self::WireCutter,
			"Active Stone Block" => Self::ActiveStoneBlock,
			"Inactive Stone Block" => Self::InactiveStoneBlock,
			"Lever" => Self::Lever,
			"Laser Rifle" => Self::LaserRifle,
			"Crystal Bullet" => Self::CrystalBullet,
			"Holy Arrow" => Self::HolyArrow,
			"Magic Dagger" => Self::MagicDagger,
			"Crystal Storm" => Self::CrystalStorm,
			"Cursed Flames" => Self::CursedFlames,
			"Soul of Light" => Self::SoulOfLight,
			"Soul of Night" => Self::SoulOfNight,
			"Cursed Flame" => Self::CursedFlame,
			"Cursed Torch" => Self::CursedTorch,
			"Adamantite Forge" => Self::AdamantiteForge,
			"Mythril Anvil" => Self::MythrilAnvil,
			"Unicorn Horn" => Self::UnicornHorn,
			"Dark Shard" => Self::DarkShard,
			"Light Shard" => Self::LightShard,
			"Red Pressure Plate" => Self::RedPressurePlate,
			"Wire" => Self::Wire,
			"Spell Tome" => Self::SpellTome,
			"Star Cloak" => Self::StarCloak,
			"Megashark" => Self::Megashark,
			"Shotgun" => Self::Shotgun,
			"Philosopher's Stone" => Self::PhilosophersStone,
			"Titan Glove" => Self::TitanGlove,
			"Cobalt Naginata" => Self::CobaltNaginata,
			"Switch" => Self::Switch,
			"Dart Trap" => Self::DartTrap,
			"Boulder" => Self::Boulder,
			"Green Pressure Plate" => Self::GreenPressurePlate,
			"Gray Pressure Plate" => Self::GrayPressurePlate,
			"Brown Pressure Plate" => Self::BrownPressurePlate,
			"Mechanical Eye" => Self::MechanicalEye,
			"Cursed Arrow" => Self::CursedArrow,
			"Cursed Bullet" => Self::CursedBullet,
			"Soul of Fright" => Self::SoulOfFright,
			"Soul of Might" => Self::SoulOfMight,
			"Soul of Sight" => Self::SoulOfSight,
			"Gungnir" => Self::Gungnir,
			"Hallowed Plate Mail" => Self::HallowedPlateMail,
			"Hallowed Greaves" => Self::HallowedGreaves,
			"Hallowed Helmet" => Self::HallowedHelmet,
			"Cross Necklace" => Self::CrossNecklace,
			"Mana Flower" => Self::ManaFlower,
			"Mechanical Worm" => Self::MechanicalWorm,
			"Mechanical Skull" => Self::MechanicalSkull,
			"Hallowed Headgear" => Self::HallowedHeadgear,
			"Hallowed Mask" => Self::HallowedMask,
			"Slime Crown" => Self::SlimeCrown,
			"Light Disc" => Self::LightDisc,
			"Music Box (Overworld Day)" => Self::MusicBoxOverworldDay,
			"Music Box (Eerie)" => Self::MusicBoxEerie,
			"Music Box (Night)" => Self::MusicBoxNight,
			"Music Box (Title)" => Self::MusicBoxTitle,
			"Music Box (Underground)" => Self::MusicBoxUnderground,
			"Music Box (Boss 1)" => Self::MusicBoxBoss1,
			"Music Box (Jungle)" => Self::MusicBoxJungle,
			"Music Box (Corruption)" => Self::MusicBoxCorruption,
			"Music Box (Underground Corruption)" => Self::MusicBoxUndergroundCorruption,
			"Music Box (The Hallow)" => Self::MusicBoxTheHallow,
			"Music Box (Boss 2)" => Self::MusicBoxBoss2,
			"Music Box (Underground Hallow)" => Self::MusicBoxUndergroundHallow,
			"Music Box (Boss 3)" => Self::MusicBoxBoss3,
			"Soul of Flight" => Self::SoulOfFlight,
			"Music Box" => Self::MusicBox,
			"Demonite Brick" => Self::DemoniteBrick,
			"Hallowed Repeater" => Self::HallowedRepeater,
			"Drax" => Self::Drax,
			"Explosives" => Self::Explosives,
			"Inlet Pump" => Self::InletPump,
			"Outlet Pump" => Self::OutletPump,
			"1 Second Timer" => Self::Timer1Second,
			"3 Second Timer" => Self::Timer3Second,
			"5 Second Timer" => Self::Timer5Second,
			"Candy Cane Block" => Self::CandyCaneBlock,
			"Candy Cane Wall" => Self::CandyCaneWall,
			"Santa Hat" => Self::SantaHat,
			"Santa Shirt" => Self::SantaShirt,
			"Santa Pants" => Self::SantaPants,
			"Green Candy Cane Block" => Self::GreenCandyCaneBlock,
			"Green Candy Cane Wall" => Self::GreenCandyCaneWall,
			"Snow Block" => Self::SnowBlock,
			"Snow Brick" => Self::SnowBrick,
			"Snow Brick Wall" => Self::SnowBrickWall,
			"Blue Light" => Self::BlueLight,
			"Red Light" => Self::RedLight,
			"Green Light" => Self::GreenLight,
			"Blue Present" => Self::BluePresent,
			"Green Present" => Self::GreenPresent,
			"Yellow Present" => Self::YellowPresent,
			"Snow Globe" => Self::SnowGlobe,
			"Carrot" => Self::Carrot,
			"Yellow Phasesaber" => Self::YellowPhasesaber,
			"White Phasesaber" => Self::WhitePhasesaber,
			"Purple Phasesaber" => Self::PurplePhasesaber,
			"Green Phasesaber" => Self::GreenPhasesaber,
			"Red Phasesaber" => Self::RedPhasesaber,
			"Blue Phasesaber" => Self::BluePhasesaber,
			"Platinum Bow" => Self::PlatinumBow,
			"Platinum Hammer" => Self::PlatinumHammer,
			"Platinum Axe" => Self::PlatinumAxe,
			"Platinum Shortsword" => Self::PlatinumShortsword,
			"Platinum Broadsword" => Self::PlatinumBroadsword,
			"Platinum Pickaxe" => Self::PlatinumPickaxe,
			"Tungsten Bow" => Self::TungstenBow,
			"Tungsten Hammer" => Self::TungstenHammer,
			"Tungsten Axe" => Self::TungstenAxe,
			"Tungsten Shortsword" => Self::TungstenShortsword,
			"Tungsten Broadsword" => Self::TungstenBroadsword,
			"Tungsten Pickaxe" => Self::TungstenPickaxe,
			"Lead Bow" => Self::LeadBow,
			"Lead Hammer" => Self::LeadHammer,
			"Lead Axe" => Self::LeadAxe,
			"Lead Shortsword" => Self::LeadShortsword,
			"Lead Broadsword" => Self::LeadBroadsword,
			"Lead Pickaxe" => Self::LeadPickaxe,
			"Tin Bow" => Self::TinBow,
			"Tin Hammer" => Self::TinHammer,
			"Tin Axe" => Self::TinAxe,
			"Tin Shortsword" => Self::TinShortsword,
			"Tin Broadsword" => Self::TinBroadsword,
			"Tin Pickaxe" => Self::TinPickaxe,
			"Copper Bow" => Self::CopperBow,
			"Copper Hammer" => Self::CopperHammer,
			"Copper Axe" => Self::CopperAxe,
			"Copper Shortsword" => Self::CopperShortsword,
			"Copper Broadsword" => Self::CopperBroadsword,
			"Copper Pickaxe" => Self::CopperPickaxe,
			"Silver Bow" => Self::SilverBow,
			"Silver Hammer" => Self::SilverHammer,
			"Silver Axe" => Self::SilverAxe,
			"Silver Shortsword" => Self::SilverShortsword,
			"Silver Broadsword" => Self::SilverBroadsword,
			"Silver Pickaxe" => Self::SilverPickaxe,
			"Gold Bow" => Self::GoldBow,
			"Gold Hammer" => Self::GoldHammer,
			"Gold Axe" => Self::GoldAxe,
			"Gold Shortsword" => Self::GoldShortsword,
			"Gold Broadsword" => Self::GoldBroadsword,
			"Gold Pickaxe" => Self::GoldPickaxe,
			_ => return None,
		})
	}
}
